# ImagePicker

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: ImagePickerAdapter.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/helper/: ImageHelper.java  PermissionHelper.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/model/: Config.java  Image.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/camera/: CameraActivity.java  DefaultCameraModule.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/imagepicker/: ImageFileLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerPresenter.java
imagepicker/src/main/res/layout/: imagepicker_item_image.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nguyenhoanglam/sample/: ImageAdapter.java  MainActivity.java  MainFragment.java
